<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.themefisher.com/constra/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Sep 2023 15:25:27 GMT -->

<head>

    <!-- Basic Page Needs
================================================== -->
    <meta charset="utf-8">
    <title>RH - CRETE </title>

    <!-- Mobile Specific Metas
================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Construction Html5 Template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
 <!-- FontAwsome CDN -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
 integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
 crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon
================================================== -->
    <link rel="icon" type="image/png" href="images/RH Crete.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

    <!-- CSS
================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- slick Carousel -->
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick/slick-theme.css">
    <!-- Colorbox -->
    <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
    <!-- Template styles-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    

</head>

<body>
    <main class="home">
      <header>
        <div class="top_header">
          <div class="container">
            <div class="main_top_header">
              <div class="location">
              <ul>
                <li><i class="fas fa-map-marker-alt"></i> </li>
                <li><p class="info-text">RH - CRETE</p>
                </li>
              </div>
              <!-- <div class="social">
                <ul>
                  <li>
                    <a title="Facebook" href="https://web.facebook.com/rhcrete" target="_blank">
                        <span class="social-icon"><i class="fab fa-facebook-f"></i></span>
                    </a>
                    <a title="Twitter" href="#">
                        <span class="social-icon"><i class="fab fa-twitter"></i></span>
                    </a>
                    <a title="Instagram" href="">
                        <span class="social-icon"><i class="fab fa-instagram"></i></span>
                    </a>
                    <a title="Linkdin" href="">
                        <span class="social-icon"><i class="fab fa-github"></i></span>
                    </a>
                  </li>
              </ul>
              </div> -->
            </ul>
            </div>
          </div>
        </div>
        <div class="header_bottom">
          <div class="container-fluid">
            <div class="main_header_bottom">
              <div class="logo">
                <a href="">
                  <img src="./images/RH Crete-01.png" alt=""">
              </a>
              </div>
              <div class="links">
                <ul class="top-info-box">
                  <li>
                    <div class="info-box">
                      <div class="info-box-content">
                          <p class="info-box-title">Call Us</p>
                          <div class="main_header_bottom_numbers">
                          <p class="info-box-subtitle"><a href="tel:(+92) 300 - 922 - 3034"><b>(+92) 300 - 922 - 3034 &nbsp; &nbsp; |</b></a></p>
                          <p class="info-box-subtitle"><a href="tel:(+92) 310 - 300 - 4000 "><b>(+92) 310 - 300 - 4000 &nbsp; &nbsp; |</b></a></p> <p class="info-box-subtitle"><a href="tel:(+92) 317 - 832 - 1000"><b>(+92) 317 - 832 - 1000</b></a></p>
                          </div>
                      </div>
                    </div>
                  </li>
                
                
                  
                </ul>
              </div>
              <div class="social">
                <ul>
                  <li>
                    <a title="Facebook" href="https://www.facebook.com/rhcrete" target="_blank">
                        <span class="social-icon"><i class="fab fa-facebook-f"></i></span>
                    </a>
                    <a href="whatsapp://send?phone=923009223034" >
                      <i class="fa-brands fa-whatsapp"></i>
                    </a>
                    <a title="Twitter" href="#">
                      <svg height="20" viewBox="0 0 36.289 20.768" alt=""Logo" class="_10c831ef"><path d="M18.9 20.77V0h4.93v20.77zM0 10.39a8.56 8.56 0 1 1 8.56 8.56A8.56 8.56 0 0 1 0 10.4zm5.97-.01a2.6 2.6 0 1 0 2.6-2.6 2.6 2.6 0 0 0-2.6 2.6zm27 5.2l-1.88-1.87-1.87 1.88H25.9V12.3l1.9-1.9-1.9-1.89V5.18h3.27l1.92 1.92 1.93-1.92h3.27v3.33l-1.9 1.9 1.9 1.9v3.27z"></path></svg>
                    </a>
                   
                  </li>
              </ul>
              </div>
            </div>
          </div>
        </div>
       
        <div class="header_bottom_2">
          <div class="container">
            <div class="main_header_bottom_2">
              <div class="links_">
                <ul>
                  <li class="first"><a href="./index.html">HOME</a></li>
                  <li><a href="./about.html">ABOUT</a></li>
                  <li><a href="./project.html">PROJECT</a></li>
                  <li><a href="./services.html">SERVICES</a></li>
                  <li><a href="./contact.html">CONTACT</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="about_banner">
        <div id="banner-area" class="banner-area">
          <div class="banner-text">
            <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                      <div class="banner-heading">
                        <h1 class="banner-title">About</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                              <li class="breadcrumb-item"><a href="#">Home</a></li>
                              <li class="breadcrumb-item"><a href="#">company</a></li>
                              <li class="breadcrumb-item active" aria-current="page">About Us</li>
                            </ol>
                        </nav>
                      </div>
                  </div><!-- Col end -->
                </div><!-- Row end -->
            </div><!-- Container end -->
          </div><!-- Banner text end -->
        </div>
      </section>
      <section id="main-container" class="main-container my-5">
        <div class="container">
          <div class="row">
              <div class="col-lg-6">
                <h3 class="column-title">Who We Are</h3>
                <p>when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</p>
                <blockquote><p>Semporibus autem quibusdam et aut officiis debitis aut rerum est aut optio cumque nihil necessitatibus autemn ec tincidunt nunc posuere ut</p></blockquote>
                <p>He lay on his armour-like  back, and if he lifted. ultrices ultrices sapien, nec tincidunt nunc posuere ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing.</p>
      
              </div><!-- Col end -->
      
              <div class="col-lg-6 mt-5 mt-lg-0">
                
                <div id="page-slider" class="page-slider small-bg">
      
                    <div class="item" style="background-image:url(images/slider-pages/slide-page1.jpg)">
                      <div class="container">
                          <div class="box-slider-content">
                            <div class="box-slider-text">
                                <h2 class="box-slide-title">Leadership</h2>
                            </div>    
                          </div>
                      </div>
                    </div><!-- Item 1 end -->
      
                    <div class="item" style="background-image:url(images/slider-pages/slide-page2.jpg)">
                      <div class="container">
                          <div class="box-slider-content">
                            <div class="box-slider-text">
                                <h2 class="box-slide-title">Relationships</h2>
                            </div>    
                          </div>
                      </div>
                    </div><!-- Item 1 end -->
      
                    <div class="item" style="background-image:url(images/slider-pages/slide-page3.jpg)">
                      <div class="container">
                          <div class="box-slider-content">
                            <div class="box-slider-text">
                                <h2 class="box-slide-title">Performance</h2>
                            </div>    
                          </div>
                      </div>
                    </div><!-- Item 1 end -->
                </div><!-- Page slider end-->          
              
      
              </div><!-- Col end -->
          </div><!-- Content row end -->
      
        </div><!-- Container end -->
      </section>
      <section id="facts" class="facts-area dark-bg">
        <div class="container">
          <div class="facts-wrapper">
              <div class="row">
                <div class="col-md-3 col-sm-12 ts-facts">
                    <div class="ts-facts-img">
                      <img loading="lazy" src="images/icon-image/fact1.png" alt="facts-img">
                    </div>
                    <div class="ts-facts-content">
                      <h2 class="ts-facts-num"><span class="counterUp" data-count="1789">0</span></h2>
                      <h3 class="ts-facts-title">Total Projects</h3>
                    </div>
                </div><!-- Col end -->
      
               
      
                <div class="col-md-3 col-sm-12 ts-facts mt-5 mt-md-0">
                    <div class="ts-facts-img">
                      <img loading="lazy" src="images/icon-image/fact3.png" alt="facts-img">
                    </div>
                    <div class="ts-facts-content">
                      <h2 class="ts-facts-num"><span class="counterUp" data-count="4000">0</span></h2>
                      <h3 class="ts-facts-title">Hours of Work</h3>
                    </div>
                </div><!-- Col end -->
      
           
              </div> <!-- Facts end -->
          </div>
          <!--/ Content row end -->
        </div>
        <!--/ Container end -->
      </section>
      <section id="ts-team" class="ts-team my-5">
        <div class="container">
          <div class="row text-center">
              <div class="col-lg-12">
                <h2 class="section-title">Quality Service</h2>
                <h3 class="section-sub-title">Professional Team</h3>
              </div>
          </div><!--/ Title row end -->
      
          <div class="row">
              <div class="col-lg-12">
                <div id="team-slide" class="team-slide">
                    <div class="item">
                      <div class="ts-team-wrapper">
                          <div class="team-img-wrapper">
                            <img loading="lazy" class="w-100" src="images/team/team1.jpg" alt="team-img">
                          </div>
                          <div class="ts-team-content">
                            <h3 class="ts-name">Rashid Ali</h3>
                            <p class="ts-designation">Founder</p>
                            <div class="team-social-icons">
                                <a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="#"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="#"><i class="fab fa-google-plus"></i></a>
                                <a target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
                            </div><!--/ social-icons-->
                          </div>
                      </div><!--/ Team wrapper end -->
                    </div><!-- Team 1 end -->
      
                    <div class="item">
                      <div class="ts-team-wrapper">
                          <div class="team-img-wrapper">
                            <img loading="lazy" class="w-100" src="images/team/team2.jpg" alt="team-img">
                          </div>
                          <div class="ts-team-content">
                            <h3 class="ts-name">Mudassir Ali</h3>
                            <p class="ts-designation">Co - Founder</p>
                            <div class="team-social-icons">
                                <a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="#"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
                            </div><!--/ social-icons-->
                          </div>
                      </div><!--/ Team wrapper end -->
                    </div><!-- Team 2 end -->
      
                    <div class="item">
                      <div class="ts-team-wrapper">
                          <div class="team-img-wrapper">
                            <img loading="lazy" class="w-100" src="images/team/team3.jpg" alt="team-img">
                          </div>
                          <div class="ts-team-content">
                            <h3 class="ts-name">Mark Conter</h3>
                            <p class="ts-designation">Safety Officer</p>
                            <div class="team-social-icons">
                                <a target="_blank" href="#"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="#"><i class="fab fa-google-plus"></i></a>
                                <a target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
                            </div><!--/ social-icons-->
                          </div>
                      </div><!--/ Team wrapper end -->
                    </div><!-- Team 3 end -->
      
                    <div class="item">
                      <div class="ts-team-wrapper">
                          <div class="team-img-wrapper">
                            <img loading="lazy" class="w-100" src="images/team/team4.jpg" alt="team-img">
                          </div>
                          <div class="ts-team-content">
                            <h3 class="ts-name">Ayesha Stewart</h3>
                            <p class="ts-designation">Finance Officer</p>
                            <div class="team-social-icons">
                                <a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="#"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="#"><i class="fab fa-google-plus"></i></a>
                                <a target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
                            </div><!--/ social-icons-->
                          </div>
                      </div><!--/ Team wrapper end -->
                    </div><!-- Team 4 end -->
      
                    <div class="item">
                      <div class="ts-team-wrapper">
                          <div class="team-img-wrapper">
                            <img loading="lazy" class="w-100" src="images/team/team5.jpg" alt="team-img">
                          </div>
                          <div class="ts-team-content">
                            <h3 class="ts-name">Dave Clarkte</h3>
                            <p class="ts-designation">Civil Engineer</p>
                            <div class="team-social-icons">
                                <a target="_blank" href="#"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="#"><i class="fab fa-google-plus"></i></a>
                                <a target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
                            </div><!--/ social-icons-->
                          </div>
                      </div><!--/ Team wrapper end -->
                    </div><!-- Team 5 end -->
      
                    <div class="item">
                      <div class="ts-team-wrapper">
                          <div class="team-img-wrapper">
                            <img loading="lazy" class="w-100" src="images/team/team6.jpg" alt="team-img">
                          </div>
                          <div class="ts-team-content">
                            <h3 class="ts-name">Elton Joe</h3>
                            <p class="ts-designation">Site Supervisor</p>
                            <div class="team-social-icons">
                                <a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="#"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="#"><i class="fab fa-google-plus"></i></a>
                                <a target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
                            </div><!--/ social-icons-->
                          </div>
                      </div><!--/ Team wrapper end -->
                    </div><!-- Team 6 end -->
      
                </div><!-- Team slide end -->
              </div>
          </div><!--/ Content row end -->
        </div><!--/ Container end -->
      </section>
      <footer id="footer" class="footer bg-overlay my-5">
        <div class="footer-main">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-lg-4 col-md-6 footer-widget footer-about">
               
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57922.88063867918!2d67.15154147812389!3d24.85769979716221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb330c0490e9f33%3A0x45a3872e23b47123!2sQuaidabad%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sid!2s!4v1696949491974!5m2!1sid!2s" style="border:0; width:100%; height: 300px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
                
              
              </div><!-- Col end -->
    
              <div class="col-lg-4 col-md-6 footer-widget mt-5 mt-md-0">
                <h3 class="widget-title">Working Hours</h3>
                <div class="working-hours">
                  We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our
                  Hotline and RH - CRETE .
                </div>
                <div class="footer-social">
                  <ul>
                    <li>
                      <a title="Facebook" href="https://www.facebook.com/rhcrete" target="_blank">
                        <span class="social-icon"><i class="fab fa-facebook-f" style="color: #000;"></i></span>
                    </a>
                    </li>
                  <li>
                    <a title="Twitter" href="#">
                      <svg height="20" viewBox="0 0 36.289 20.768" alt=""Logo" class="_10c831ef"><path d="M18.9 20.77V0h4.93v20.77zM0 10.39a8.56 8.56 0 1 1 8.56 8.56A8.56 8.56 0 0 1 0 10.4zm5.97-.01a2.6 2.6 0 1 0 2.6-2.6 2.6 2.6 0 0 0-2.6 2.6zm27 5.2l-1.88-1.87-1.87 1.88H25.9V12.3l1.9-1.9-1.9-1.89V5.18h3.27l1.92 1.92 1.93-1.92h3.27v3.33l-1.9 1.9 1.9 1.9v3.27z"></path></svg>
                    </a>
                    </li>
                  </ul>
                </div><!-- Footer social end -->
              </div><!-- Col end -->
              
    
              <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 footer-widget">
                <h3 class="widget-title">Services</h3>
                <ul class="list-arrow">
                  <li>Pre-Construction</li>
                  <li>General Contracting</li>
                  <li>Construction Management</li>
                  <li>Design and Build</li>
                  <li>Self-Perform Construction</li>
                </ul>
              </div><!-- Col end -->
            </div><!-- Row end -->
          </div><!-- Container end -->
        </div><!-- Footer main end -->
    
        <div class="copyright">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-12">
                <div class="copyright-info text-center " style="color: rgb(255, 21, 21); font-size: 14px;">
                  <span>Copyright &copy; <script>
                      document.write(new Date().getFullYear())
                    </script>, Designed &amp; Developed by <a href="https://sysborg.tech/" target="_blank" style="color: #0dffe3;">Sysborg.tech</a></span>
                </div>
              </div>
    
            
            <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
              <button class="btn btn-primary" title="Back to Top">
                <i class="fa fa-angle-double-up"></i>
              </button>
            </div>
    
          </div><!-- Container end -->
        </div><!-- Copyright end -->
      </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  
  <!-- Javascript Files
  ================================================== -->

  <!-- initialize jQuery Library -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap jQuery -->
  <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/slick/slick-animation.min.js"></script>
  <!-- Color box -->
  <script src="plugins/colorbox/jquery.colorbox.js"></script>
  <!-- shuffle -->
  <script src="plugins/shuffle/shuffle.min.js" defer></script>


  <!-- Google Map API Key-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
  <!-- Google Map Plugin-->
  <script src="plugins/google-map/map.js" defer></script>

  <!-- Template custom -->
  <script src="js/script.js"></script>
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- JQuery Link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
         <script src="./js/script.js"></script>
</body>


<!-- Mirrored from demo.themefisher.com/constra/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Sep 2023 15:25:42 GMT -->

</html>