<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.themefisher.com/constra/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Sep 2023 15:25:27 GMT -->

<head>

  <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <title>RH - CRETE </title>

  <!-- Mobile Specific Metas
================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Construction Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <!-- FontAwsome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Favicon
================================================== -->
  <link rel="icon" type="image/png" href="images/RH Crete.jpeg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">

  <!-- CSS
================================================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
  <!-- Template styles-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">


</head>

<body>
  <main class="home">
    <header>
      <div class="top_header">
        <div class="container">
          <div class="main_top_header">
            <div class="location">
            <ul>
              <li><i class="fas fa-map-marker-alt"></i> </li>
              <li><p class="info-text">RH - CRETE</p>
              </li>
            </div>
            <!-- <div class="social">
              <ul>
                <li>
                  <a title="Facebook" href="https://web.facebook.com/rhcrete" target="_blank">
                      <span class="social-icon"><i class="fab fa-facebook-f"></i></span>
                  </a>
                  <a title="Twitter" href="#">
                      <span class="social-icon"><i class="fab fa-twitter"></i></span>
                  </a>
                  <a title="Instagram" href="">
                      <span class="social-icon"><i class="fab fa-instagram"></i></span>
                  </a>
                  <a title="Linkdin" href="">
                      <span class="social-icon"><i class="fab fa-github"></i></span>
                  </a>
                </li>
            </ul>
            </div> -->
          </ul>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <div class="main_header_bottom">
            <div class="logo">
              <a href="">
                <img src="./images/RH Crete-01.png" alt=""">
            </a>
            </div>
            <div class="links">
              <ul class="top-info-box">
                <li>
                  <div class="info-box">
                    <div class="info-box-content">
                        <p class="info-box-title">Call Us</p>
                        <div class="main_header_bottom_numbers">
                        <p class="info-box-subtitle"><a href="tel:(+92) 300 - 922 - 3034"><b>(+92) 300 - 922 - 3034 &nbsp; &nbsp; |</b></a></p>
                        <p class="info-box-subtitle"><a href="tel:(+92) 310 - 300 - 4000 "><b>(+92) 310 - 300 - 4000 &nbsp; &nbsp; |</b></a></p> <p class="info-box-subtitle"><a href="tel:(+92) 317 - 832 - 1000"><b>(+92) 317 - 832 - 1000</b></a></p>
                        </div>
                    </div>
                  </div>
                </li>
              
              
                
              </ul>
            </div>
            <div class="social">
              <ul>
                <li>
                  <a title="Facebook" href="https://www.facebook.com/rhcrete" target="_blank">
                      <span class="social-icon"><i class="fab fa-facebook-f"></i></span>
                  </a>
                  <a href="whatsapp://send?phone=923009223034" >
                    <i class="fa-brands fa-whatsapp"></i>
                  </a>
                  <a title="Twitter" href="#">
                    <svg height="20" viewBox="0 0 36.289 20.768" alt=""Logo" class="_10c831ef"><path d="M18.9 20.77V0h4.93v20.77zM0 10.39a8.56 8.56 0 1 1 8.56 8.56A8.56 8.56 0 0 1 0 10.4zm5.97-.01a2.6 2.6 0 1 0 2.6-2.6 2.6 2.6 0 0 0-2.6 2.6zm27 5.2l-1.88-1.87-1.87 1.88H25.9V12.3l1.9-1.9-1.9-1.89V5.18h3.27l1.92 1.92 1.93-1.92h3.27v3.33l-1.9 1.9 1.9 1.9v3.27z"></path></svg>
                  </a>
                 
                </li>
            </ul>
            </div>
          </div>
        </div>
      </div>
     
      <div class="header_bottom_2">
        <div class="container">
          <div class="main_header_bottom_2">
            <div class="links_">
              <ul>
                <li class="first"><a href="./index.html">HOME</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./project.html">PROJECT</a></li>
                <li><a href="./services.html">SERVICES</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="about_banner">
      <div id="banner-area" class="banner-area">
        <div class="banner-text">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="banner-heading">
                  <h1 class="banner-title">PROJECT</h1>
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                      <li class="breadcrumb-item"><a href="#">PROJECT</a></li>
                      <li class="breadcrumb-item active" aria-current="page">ALL PROJECT</li>
                    </ol>
                  </nav>
                </div>
              </div><!-- Col end -->
            </div><!-- Row end -->
          </div><!-- Container end -->
        </div><!-- Banner text end -->
      </div>
    </section>
    <section class="section6 py-5">
      <div class="container">
        <div class="head">
          <h2 class="grayline py-5">WORK OF EXCELLENCE
            <span class="span-3 "> <br>
              RECENT PROJECTS</span>
          </h2>
        </div>

        <div class="body">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
                type="button" role="tab" aria-controls="pills-home" aria-selected="true">Show All
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
                type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Commercial</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact"
                type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Education</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-rww-tab" data-bs-toggle="pill" data-bs-target="#pills-rww3"
                type="button" role="tab" aria-controls="pills-rww3" aria-selected="false">Government</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-rw-tab1" data-bs-toggle="pill" data-bs-target="#pills-rwww3"
                type="button" role="tab" aria-controls="pills-rwww3" aria-selected="false">Infrastructure</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-rw-tab" data-bs-toggle="pill" data-bs-target="#pills-rw1" type="button"
                role="tab" aria-controls="pills-rw1" aria-selected="false">Residential</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-rw-tab09" data-bs-toggle="pill" data-bs-target="#pills-rw12"
                type="button" role="tab" aria-controls="pills-rw12" aria-selected="false">Healthcare</button>
            </li>
            <li class="nav-item" role="presentation" style="background: darkred; border-radius: 5px;">
              <button class="nav-link nav-link_videos" id="pills-rw-tab090" data-bs-toggle="pill" data-bs-target="#pills-rw121"
                type="button" role="tab" aria-controls="pills-rw12" aria-selected="false" style="background: darkred !important;  padding: 8px 30px; border-radius: border-radius: 5px;">Videos</button>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active my-5" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
              tabindex="0">
              <div class="main d-flex my-5 " style="gap: 10px; width: 100%;">
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/10.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/10.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Commercial</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/12.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/12.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Commercial</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/13.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/13.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Commercial</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="main d-flex my-5 " style="gap: 10px; width: 100%;">
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/rhcret/1.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/rhcret/1.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Commercial</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/rhcret/2.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/rhcret/2.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Commercial</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/rhcret/3.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/rhcret/3.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Commercial</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="main d-flex my-5 " style="gap: 10px; width: 100%;">
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/rhcret/4.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/rhcret/4.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Commercial</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/rhcret/5.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/rhcret/5.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Commercial</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/rhcret/6.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/rhcret/6.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Commercial</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="main d-flex my-5 " style="gap: 10px; width: 100%;">
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/2.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/2.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/21.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/21.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Commercial</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/22.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/22.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="main d-flex my-5 " style="gap: 10px; width: 100%;">
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/23.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/23.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/24.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/24.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Commercial</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/25.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/25.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Commercial</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>



              <div class="main d-flex my-5 " style="gap: 10px; width: 100%;">
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/26.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/26.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/27.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/27.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Commercial</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/28.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/28.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="main d-flex my-5 " style="gap: 10px; width: 100%;">
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/29.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/29.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/30.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/30.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/31.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/31.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="main d-flex my-5 " style="gap: 10px; width: 100%;">
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/32.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/32.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/33.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/33.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/34.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/34.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>





              <div class="main d-flex my-5 " style="gap: 10px; width: 100%;">
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/35.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/35.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/36.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/36.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/37.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/37.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>




              <div class="main d-flex my-5 " style="gap: 10px; width: 100%;">
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/38.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/38.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Commercial</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/39.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/39.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Commercial</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/40.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/40.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Commercial</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="main d-flex my-5 " style="gap: 10px; width: 100%;">
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/41.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/41.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Commercial</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/41.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/41.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Commercial</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/41.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/41.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Commercial</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="main d-flex my-5 " style="gap: 10px; width: 100%;">
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/rhcret/7.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/rhcret/7.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Commercial</p>
                      </div>
                    </div>
                  </div>
                </div>
               
              </div>


              
             
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
              tabindex="1">
              <div class="container">
                <div class="main d-flex my-5 " style="gap: 10px; width: 100%;">
                  <div class="col-lg-4 col-sm-12 shuffle-item"
                    data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                    <div class="project-img-container">
                      <a class="gallery-popup" href="./images/gallery/10.jpg" aria-label="project-img">
                        <img class="img-fluid" src="./images/gallery/10.jpg" alt="project-img"
                          style="width:100%; height: 300px;">
                        <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                      </a>
                      <div class="project-item-info">
                        <div class="project-item-info-content">
                          <p class="project-cat">Commercial</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 shuffle-item"
                    data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                    <div class="project-img-container">
                      <a class="gallery-popup" href="./images/gallery/12.jpg" aria-label="project-img">
                        <img class="img-fluid" src="./images/gallery/12.jpg" alt="project-img"
                          style="width:100%; height: 300px;">
                        <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                      </a>
                      <div class="project-item-info">
                        <div class="project-item-info-content">
                          <p class="project-cat">Commercial</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 shuffle-item"
                    data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                    <div class="project-img-container">
                      <a class="gallery-popup" href="./images/gallery/13.jpg" aria-label="project-img">
                        <img class="img-fluid" src="./images/gallery/13.jpg" alt="project-img"
                          style="width:100%; height: 300px;">
                        <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                      </a>
                      <div class="project-item-info">
                        <div class="project-item-info-content">
                          <p class="project-cat">Commercial</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="main d-flex my-5 " style="gap: 10px; width: 100%;">
                  <div class="col-lg-4 col-sm-12 shuffle-item"
                    data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                    <div class="project-img-container">
                      <a class="gallery-popup" href="./images/gallery/38.jpg" aria-label="project-img">
                        <img class="img-fluid" src="./images/gallery/38.jpg" alt="project-img"
                          style="width:100%; height: 300px;">
                        <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                      </a>
                      <div class="project-item-info">
                        <div class="project-item-info-content">
                          <p class="project-cat">Commercial</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 shuffle-item"
                    data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                    <div class="project-img-container">
                      <a class="gallery-popup" href="./images/gallery/39.jpg" aria-label="project-img">
                        <img class="img-fluid" src="./images/gallery/39.jpg" alt="project-img"
                          style="width:100%; height: 300px;">
                        <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                      </a>
                      <div class="project-item-info">
                        <div class="project-item-info-content">
                          <p class="project-cat">Commercial</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 shuffle-item"
                    data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                    <div class="project-img-container">
                      <a class="gallery-popup" href="./images/gallery/40.jpg" aria-label="project-img">
                        <img class="img-fluid" src="./images/gallery/40.jpg" alt="project-img"
                          style="width:100%; height: 300px;">
                        <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                      </a>
                      <div class="project-item-info">
                        <div class="project-item-info-content">
                          <p class="project-cat">Commercial</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="main d-flex my-5 " style="gap: 10px; width: 100%;">
                  <div class="col-lg-4 col-sm-12 shuffle-item"
                    data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                    <div class="project-img-container">
                      <a class="gallery-popup" href="./images/gallery/21.jpg" aria-label="project-img">
                        <img class="img-fluid" src="./images/gallery/21.jpg" alt="project-img"
                          style="width:100%; height: 300px;">
                        <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                      </a>
                      <div class="project-item-info">
                        <div class="project-item-info-content">
                          <p class="project-cat">Commercial</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 shuffle-item"
                    data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                    <div class="project-img-container">
                      <a class="gallery-popup" href="./images/gallery/24.jpg" aria-label="project-img">
                        <img class="img-fluid" src="./images/gallery/24.jpg" alt="project-img"
                          style="width:100%; height: 300px;">
                        <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                      </a>
                      <div class="project-item-info">
                        <div class="project-item-info-content">
                          <p class="project-cat">Commercial</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 shuffle-item"
                    data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                    <div class="project-img-container">
                      <a class="gallery-popup" href="./images/gallery/25.jpg" aria-label="project-img">
                        <img class="img-fluid" src="./images/gallery/25.jpg" alt="project-img"
                          style="width:100%; height: 300px;">
                        <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                      </a>
                      <div class="project-item-info">
                        <div class="project-item-info-content">
                          <p class="project-cat">Commercial</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

               
              </div>
            </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"
              tabindex="2">
             
            </div>
            <div class="tab-pane fade" id="pills-rww3" role="tabpanel" aria-labelledby="pills-rww-tab" tabindex="3">
             
            </div>
            <div class="tab-pane fade" id="pills-rwww3" role="tabpanel" aria-labelledby="pills-rw-tab1" tabindex="3">
              
            </div>
            <div class="tab-pane fade" id="pills-rw1" role="tabpanel" aria-labelledby="pills-rw-tab" tabindex="3">

              <div class="main d-flex my-5 " style="gap: 10px; width: 100%;">
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/35.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/35.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/36.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/36.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/37.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/37.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="main d-flex my-5 " style="gap: 10px; width: 100%;">
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/2.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/2.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/23.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/23.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/22.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/22.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="main d-flex my-5 " style="gap: 10px; width: 100%;">
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/26.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/26.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="col-lg-4 col-sm-12 shuffle-item"
                data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                <div class="project-img-container">
                  <a class="gallery-popup" href="./images/gallery/26.jpg" aria-label="project-img">
                    <img class="img-fluid" src="./images/gallery/26.jpg" alt="project-img"
                      style="width:100%; height: 300px;">
                    <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                  </a>
                  <div class="project-item-info">
                    <div class="project-item-info-content">
                      <p class="project-cat">Residential</p>
                    </div>
                  </div>
                </div>
              </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/28.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/28.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="main d-flex my-5 " style="gap: 10px; width: 100%;">
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/29.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/29.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/30.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/30.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/31.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/31.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="main d-flex my-5 " style="gap: 10px; width: 100%;">
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/32.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/32.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/33.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/33.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/34.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/34.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>





              <div class="main d-flex my-5 " style="gap: 10px; width: 100%;">
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/35.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/35.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/36.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/36.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 shuffle-item"
                  data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                  <div class="project-img-container">
                    <a class="gallery-popup" href="./images/gallery/37.jpg" aria-label="project-img">
                      <img class="img-fluid" src="./images/gallery/37.jpg" alt="project-img"
                        style="width:100%; height: 300px;">
                      <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                    </a>
                    <div class="project-item-info">
                      <div class="project-item-info-content">
                        <p class="project-cat">Residential</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>









              
            </div>
            <div class="tab-pane fade" id="pills-rw12" role="tabpanel" aria-labelledby="pills-rw-tab09" tabindex="3">
              
            </div>
            <div class="tab-pane fade" id="pills-rw121" role="tabpanel" aria-labelledby="pills-rw-tab090" tabindex="3">
              <div class="main d-flex my-5 " style="gap: 10px; width: 100%;">
                <div class="col-lg-3 col-sm-12 shuffle-item"
                data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                <video src="./images/gallery/1.mp4" controls></video>
                </div>
                <div class="col-lg-3 col-sm-12 shuffle-item"
                data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                <video src="./images/gallery/11.mp4" controls></video>
                </div>
                <div class="col-lg-3 col-sm-12 shuffle-item"
                data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                <video src="./images/gallery/12.mp4" controls></video>
                </div>
                <div class="col-lg-3 col-sm-12 shuffle-item"
                data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                <video src="./images/gallery/17.mp4" controls></video>
                </div>
                
              </div>
              <div class="main d-flex my-5 " style="gap: 10px; width: 100%;">
                <div class="col-lg-3 col-sm-12 shuffle-item"
                data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                <video src="./images/gallery/18.mp4" controls></video>
                </div>
                <div class="col-lg-3 col-sm-12 shuffle-item"
                data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                <video src="./images/gallery/19.mp4" controls></video>
                </div>
                <div class="col-lg-3 col-sm-12 shuffle-item"
                data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                <video src="./images/gallery/20.mp4" controls></video>
                </div>
                <div class="col-lg-3 col-sm-12 shuffle-item"
                data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                <video src="./images/gallery/4.mp4" controls></video>
                </div>
                
              </div>


              <div class="main d-flex my-5 " style="gap: 10px; width: 100%;">
                <div class="col-lg-3 col-sm-12 shuffle-item"
                data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                <video src="./images/gallery/5.mp4" controls></video>
                </div>
                <div class="col-lg-3 col-sm-12 shuffle-item"
                data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                <video src="./images/gallery/8.mp4" controls></video>
                </div>
              
                
              </div>
              </div>
            
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="button my-3">
        <a href="" class="btn-primary">VIEW ALL PROJECTS</a>
      </div>
    </section>
    <footer id="footer" class="footer bg-overlay my-5">
      <div class="footer-main">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-4 col-md-6 footer-widget footer-about">
             
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57922.88063867918!2d67.15154147812389!3d24.85769979716221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb330c0490e9f33%3A0x45a3872e23b47123!2sQuaidabad%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sid!2s!4v1696949491974!5m2!1sid!2s" style="border:0; width:100%; height: 300px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
              
            
            </div><!-- Col end -->
  
            <div class="col-lg-4 col-md-6 footer-widget mt-5 mt-md-0">
              <h3 class="widget-title">Working Hours</h3>
              <div class="working-hours">
                We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our
                Hotline and RH - CRETE .
              </div>
              <div class="footer-social">
                <ul>
                  <li>
                    <a title="Facebook" href="https://www.facebook.com/rhcrete" target="_blank">
                      <span class="social-icon"><i class="fab fa-facebook-f" style="color: #000;"></i></span>
                  </a>
                  </li>
                <li>
                  <a title="Twitter" href="#">
                    <svg height="20" viewBox="0 0 36.289 20.768" alt=""Logo" class="_10c831ef"><path d="M18.9 20.77V0h4.93v20.77zM0 10.39a8.56 8.56 0 1 1 8.56 8.56A8.56 8.56 0 0 1 0 10.4zm5.97-.01a2.6 2.6 0 1 0 2.6-2.6 2.6 2.6 0 0 0-2.6 2.6zm27 5.2l-1.88-1.87-1.87 1.88H25.9V12.3l1.9-1.9-1.9-1.89V5.18h3.27l1.92 1.92 1.93-1.92h3.27v3.33l-1.9 1.9 1.9 1.9v3.27z"></path></svg>
                  </a>
                  </li>
                </ul>
              </div><!-- Footer social end -->
            </div><!-- Col end -->
            
  
            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 footer-widget">
              <h3 class="widget-title">Services</h3>
              <ul class="list-arrow">
                <li>Pre-Construction</li>
                <li>General Contracting</li>
                <li>Construction Management</li>
                <li>Design and Build</li>
                <li>Self-Perform Construction</li>
              </ul>
            </div><!-- Col end -->
          </div><!-- Row end -->
        </div><!-- Container end -->
      </div><!-- Footer main end -->
  
      <div class="copyright">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-12">
              <div class="copyright-info text-center " style="color: rgb(255, 21, 21); font-size: 14px;">
                <span>Copyright &copy; <script>
                    document.write(new Date().getFullYear())
                  </script>, Designed &amp; Developed by <a href="https://sysborg.tech/" target="_blank" style="color: #0dffe3;">Sysborg.tech</a></span>
              </div>
            </div>
  
          
          <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
            <button class="btn btn-primary" title="Back to Top">
              <i class="fa fa-angle-double-up"></i>
            </button>
          </div>
  
        </div><!-- Container end -->
      </div><!-- Copyright end -->
    </footer>
  </main>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <!-- Javascript Files
  ================================================== -->

  <!-- initialize jQuery Library -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap jQuery -->
  <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/slick/slick-animation.min.js"></script>
  <!-- Color box -->
  <script src="plugins/colorbox/jquery.colorbox.js"></script>
  <!-- shuffle -->
  <script src="plugins/shuffle/shuffle.min.js" defer></script>


  <!-- Google Map API Key-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
  <!-- Google Map Plugin-->
  <script src="plugins/google-map/map.js" defer></script>

  <!-- Template custom -->
  <script src="js/script.js"></script>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- JQuery Link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="./js/script.js"></script>
</body>


<!-- Mirrored from demo.themefisher.com/constra/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Sep 2023 15:25:42 GMT -->

</html>